In [11]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pc\anaconda3\lib\site-packages (1.0.4)
Requirement already satisfied: pytz>=2017.2 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\pc\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [26]:
import pandas as pd

url = 'https://raw.githubusercontent.com/vedunurisujith/internship-test2/master/input/question-2/main.csv'
df = pd.read_csv(url, index_col=0)

In [27]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [28]:
df.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [29]:
df['occupation'].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [31]:
answer = df.groupby('occupation').agg({'age':['min','max']})

In [32]:
answer

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [ ]:
ans.to_csv('file_name.csv')